/* Common xs1, xs2 */
/* Common sm1, sm2 tablet */
@media all and (min-width: 1320px) {
  .Section-01 {
    padding: 100px;
  }
  .Section-01 .c-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 36px 22px;
  }
  .Section-01 .c-wrapper .c-item .card img {
    border-radius: 15px;
    width: 312px;
    height: 312px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
    margin-bottom: 20px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
  }
  .Section-01 .c-wrapper .c-item .card h6 {
    text-align: center;
    color: white;
    font-size: 25px;
  }
  .Section-01 .c-wrapper .c-item .card:hover {
    opacity: 0.8;
  }
  .Section-01 .c-wrapper .c-item .card:hover::after {
    content: "";
    background: linear-gradient(180deg, #FF0000 0%, rgba(255, 0, 0, 0) 100%);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0.7;
    border-radius: 15px;
    transition: opacity 0.3s;
  }
}/*# sourceMappingURL=Section01.css.map */